
.hero-section {
width: 100%;
min-height: 100vh;
background-image: url(/assets/hub.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
border: 2px solid black;
display: flex;
flex-direction: column;
justify-content: space-around;
}

.text-content {
min-width: 40%;
max-width: 80%;
margin: 0 auto;
border-radius: 20px;
padding: 20px;
background: rgba(255, 255, 255, 0.241);
backdrop-filter: blur(2px);
}

.text-content h1 {
  font-size: 2.6rem;
  color: white;
  line-height: 3rem;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.text-content p {
  font-size: 1.1rem;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  line-height: 2rem;
} 

.button-group {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin: 0 auto;
  width: fit-content;
}

.filled, .outlined {
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 30px;
  min-width: 140px;
  min-height: 50px;
}

.outlined {
  background-color: rgb(217, 217, 217);
}


@media screen and (max-width: 768px) {
  .text-content h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .text-content p {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .button-group {
    flex-direction: column;
    gap: 20px;
  }
  
  .filled, .outlined {
    font-size: 1rem;
    min-width: 120px;
    min-height: 40px;
  }
}