
.hero-section {
width: 100%;
min-height: 100vh;
background-image: url(/assets/hub.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
display: flex;
flex-direction: column;
justify-content: space-evenly;
}

.text-content {
min-width: 40%;
max-width: 60%;
margin: 0 auto;
border-radius: 20px;
padding: 20px;
/* word-break: break-all; */
}

.text-content h1 {
  font-size: 2.6rem;
  color: white;
  line-height: 3rem;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.text-content p {
  font-size: 1.1rem;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  line-height: 2rem;
} 

.button-group {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin: 0 auto 80px auto;
  width: fit-content;
}



@media screen and (max-width: 768px) {

.text-content {
  width: 90%;
}

  .text-content h1 {
    font-size: 2rem;
    line-height: 2.5rem;
    text-align: start;
    word-wrap: break-word;
  }

  .text-content p {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
}