.panel {
  width: 300px;
}

.panel-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
}

.panel-title {
  margin-left: 20px;
}

.icon {
  margin-left: 20px;
}

.expansion-menu {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 20px;
  background-color: #d1e7ff;
  height: 200px;
  text-align: left;
  justify-content: space-evenly;
}

.user-info {
  font-size: 0.9rem;
  width: 80%;
  margin: 0 auto;
}

.user-info p {
  word-break: break-all;
}

.user-info span {
  font-weight: 500;
}

.user-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
}

.button {
  font-size: 0.8rem;
}



@media screen and (max-width:768px) {

  .panel {
    max-width: 90%;
    min-width: 250px;
    margin: 0 auto;
    width: 250px;
  }

  .panel-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
    gap: 5px;
    max-width: 80%;
    margin: 10px auto;
    height: fit-content;
  }

  .panel-title {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
  }

  .icon {
    margin: 5px 0;
  }

  .expansion-menu {
    margin-top: 20px;
    height: fit-content;
    justify-content: space-evenly;
  }

  .user-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    gap: 20px;
  }

  .button {
    font-size: 0.8rem;
  }
}