form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 20px;
}

.card-form {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.posts-form {
    border-radius: 30px;
    background: rgba(150, 182, 245, 0.629);
    gap: 30px;
    padding: 30px;
    margin: 60px auto 100px auto;
    font-size: 1.1rem;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 20px;
}

.posts-form input {
    width: 150px;
    border-radius: 20px;
    padding: 5px 10px;
}

@media screen and (max-width:425px) {

    form {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }


}


@media screen and (min-width:426px) and (max-width:900px) {

    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 20px;
        width: 80%;
        margin: 0 auto;
    }

}

@media screen and (max-width:768px) {
    .posts-form {
        border-radius: 30px;
        background: rgba(150, 182, 245, 0.629);
        gap: 30px;
        padding: 30px;
        margin: 60px auto 100px auto;
        font-size: 1.1rem;
        display: flex;
        flex-direction: column;
        width: 60%;
    }

    .posts-form input {
        width: 80%;
        border-radius: 20px;
        padding: 5px 10px;
    }
}